object MainForm: TMainForm
  Left = 254
  Height = 664
  Top = 99
  Width = 904
  Caption = 'Version 1.4; values from r6720'
  ClientHeight = 664
  ClientWidth = 904
  OnCreate = FormCreate
  OnResize = FormResize
  LCLVersion = '1.2.6.0'
  object MainScrollBox: TScrollBox
    Left = 0
    Height = 664
    Top = 0
    Width = 904
    HorzScrollBar.Page = 866
    VertScrollBar.Page = 626
    ClientHeight = 643
    ClientWidth = 883
    TabOrder = 0
    object MainPanel: TPanel
      Left = 0
      Height = 1045
      Top = 0
      Width = 880
      ClientHeight = 1045
      ClientWidth = 880
      TabOrder = 0
      object PageControl: TPageControl
        Left = 0
        Height = 1045
        Top = 0
        Width = 880
        ActivePage = TabCounters
        TabIndex = 3
        TabOrder = 0
        object TabChains: TTabSheet
          Caption = 'Production chains'
          ClientHeight = 1019
          ClientWidth = 872
          object Edit1: TEdit
            Left = 187
            Height = 21
            Top = 416
            Width = 80
            OnEditingDone = EditWare
            TabOrder = 0
            Text = '0,00'
          end
          object Edit2: TEdit
            Left = 291
            Height = 21
            Top = 456
            Width = 80
            Enabled = False
            OnEditingDone = EditWare
            TabOrder = 1
            Text = '0,00'
          end
          object Edit3: TEdit
            Left = 187
            Height = 21
            Top = 496
            Width = 80
            OnEditingDone = EditWare
            TabOrder = 2
            Text = '0,00'
          end
          object Edit4: TEdit
            Left = 395
            Height = 21
            Top = 416
            Width = 80
            OnEditingDone = EditWare
            TabOrder = 3
            Text = '0,00'
          end
          object Edit5: TEdit
            Left = 499
            Height = 21
            Top = 496
            Width = 80
            Enabled = False
            OnEditingDone = EditWare
            TabOrder = 4
            Text = '0,00'
          end
          object Edit6: TEdit
            Left = 395
            Height = 21
            Top = 576
            Width = 80
            OnEditingDone = EditWare
            TabOrder = 5
            Text = '0,00'
          end
          object Edit7: TEdit
            Left = 187
            Height = 21
            Top = 576
            Width = 80
            OnEditingDone = EditWare
            TabOrder = 6
            Text = '0,00'
          end
          object Edit8: TEdit
            Left = 603
            Height = 21
            Top = 496
            Width = 80
            Enabled = False
            OnEditingDone = EditRaw
            TabOrder = 7
            Text = '0,00'
          end
          object Edit9: TEdit
            Left = 187
            Height = 21
            Top = 336
            Width = 80
            OnEditingDone = EditWare
            TabOrder = 8
            Text = '0,00'
          end
          object Edit10: TEdit
            Left = 395
            Height = 21
            Top = 336
            Width = 80
            OnEditingDone = EditWare
            TabOrder = 9
            Text = '0,00'
          end
          object Edit11: TEdit
            Left = 499
            Height = 21
            Top = 376
            Width = 80
            OnEditingDone = EditWare
            TabOrder = 10
            Text = '0,00'
          end
          object Edit12: TEdit
            Left = 395
            Height = 21
            Top = 256
            Width = 80
            OnEditingDone = EditWare
            TabOrder = 11
            Text = '0,00'
          end
          object Edit13: TEdit
            Left = 499
            Height = 21
            Top = 256
            Width = 80
            OnEditingDone = EditWare
            TabOrder = 12
            Text = '0,00'
          end
          object Edit14: TEdit
            Left = 187
            Height = 21
            Top = 256
            Width = 80
            OnEditingDone = EditWare
            TabOrder = 13
            Text = '0,00'
          end
          object Edit15: TEdit
            Left = 603
            Height = 21
            Top = 276
            Width = 80
            Enabled = False
            OnEditingDone = EditRaw
            TabOrder = 14
            Text = '0,00'
          end
          object Label1: TLabel
            Left = 741
            Height = 13
            Top = 280
            Width = 12
            Caption = '15'
            ParentColor = False
          end
          object Label2: TLabel
            Left = 738
            Height = 13
            Top = 500
            Width = 18
            Caption = '9x9'
            ParentColor = False
          end
          object Edit16: TEdit
            Left = 499
            Height = 21
            Top = 176
            Width = 80
            OnEditingDone = EditWare
            TabOrder = 15
            Text = '0,00'
          end
          object Edit17: TEdit
            Left = 187
            Height = 21
            Top = 176
            Width = 80
            OnEditingDone = EditWare
            TabOrder = 16
            Text = '0,00'
          end
          object Edit18: TEdit
            Left = 603
            Height = 21
            Top = 96
            Width = 80
            OnEditingDone = EditRaw
            TabOrder = 17
            Text = '0,00'
          end
          object Edit19: TEdit
            Left = 603
            Height = 21
            Top = 16
            Width = 80
            OnEditingDone = EditRaw
            TabOrder = 18
            Text = '0,00'
          end
          object Edit20: TEdit
            Left = 187
            Height = 21
            Top = 96
            Width = 80
            OnEditingDone = EditWare
            TabOrder = 19
            Text = '0,00'
          end
          object Edit21: TEdit
            Left = 187
            Height = 21
            Top = 16
            Width = 80
            OnEditingDone = EditWare
            TabOrder = 20
            Text = '0,00'
          end
          object Label3: TLabel
            Left = 744
            Height = 13
            Top = 100
            Width = 6
            Caption = '9'
            ParentColor = False
          end
          object Edit22: TEdit
            Left = 187
            Height = 21
            Top = 656
            Width = 80
            OnEditingDone = EditWare
            TabOrder = 21
            Text = '0,00'
          end
          object Edit23: TEdit
            Left = 187
            Height = 21
            Top = 736
            Width = 80
            OnEditingDone = EditWare
            TabOrder = 22
            Text = '0,00'
          end
          object Edit24: TEdit
            Left = 187
            Height = 21
            Top = 816
            Width = 80
            OnEditingDone = EditWare
            TabOrder = 23
            Text = '0,00'
          end
          object Edit25: TEdit
            Left = 187
            Height = 21
            Top = 896
            Width = 80
            OnEditingDone = EditWare
            TabOrder = 24
            Text = '0,00'
          end
          object Edit26: TEdit
            Left = 395
            Height = 21
            Top = 656
            Width = 80
            OnEditingDone = EditWare
            TabOrder = 25
            Text = '0,00'
          end
          object Edit27: TEdit
            Left = 395
            Height = 21
            Top = 736
            Width = 80
            OnEditingDone = EditWare
            TabOrder = 26
            Text = '0,00'
          end
          object Edit28: TEdit
            Left = 291
            Height = 21
            Top = 816
            Width = 80
            OnEditingDone = EditWare
            TabOrder = 27
            Text = '0,00'
          end
          object Edit29: TEdit
            Left = 499
            Height = 21
            Top = 656
            Width = 80
            Enabled = False
            OnEditingDone = EditWare
            TabOrder = 28
            Text = '0,00'
          end
          object Edit30: TEdit
            Left = 603
            Height = 21
            Top = 656
            Width = 80
            Enabled = False
            OnEditingDone = EditRaw
            TabOrder = 29
            Text = '0,00'
          end
          object Edit31: TEdit
            Left = 395
            Height = 21
            Top = 816
            Width = 80
            OnEditingDone = EditWare
            TabOrder = 30
            Text = '0,00'
          end
          object Edit32: TEdit
            Left = 603
            Height = 21
            Top = 816
            Width = 80
            OnEditingDone = EditRaw
            TabOrder = 31
            Text = '0,00'
          end
          object Edit33: TEdit
            Left = 603
            Height = 21
            Top = 736
            Width = 80
            Enabled = False
            TabOrder = 32
            Text = '0,00'
          end
          object Edit34: TEdit
            Left = 603
            Height = 21
            Top = 896
            Width = 80
            OnEditingDone = EditRaw
            TabOrder = 33
            Text = '0,00'
          end
          object FishFeed: TStaticText
            Left = 138
            Height = 17
            Top = 44
            Width = 65
            Caption = '(0,00 s)'
            TabOrder = 34
          end
          object WineFeed: TStaticText
            Left = 138
            Height = 17
            Top = 125
            Width = 65
            Caption = '(0,00 s)'
            TabOrder = 35
          end
          object LoafFeed: TStaticText
            Left = 138
            Height = 17
            Top = 283
            Width = 65
            Caption = '(0,00 s)'
            TabOrder = 36
          end
          object SausageFeed: TStaticText
            Left = 138
            Height = 17
            Top = 364
            Width = 65
            Caption = '(0,00 s)'
            TabOrder = 37
          end
          object CheckBox1: TCheckBox
            Left = 561
            Height = 17
            Top = 208
            Width = 18
            OnEditingDone = CheckBoxEditingDone
            TabOrder = 38
          end
          object CheckBox2: TCheckBox
            Left = 561
            Height = 17
            Top = 290
            Width = 18
            OnEditingDone = CheckBoxEditingDone
            TabOrder = 39
          end
          object CheckBox3: TCheckBox
            Left = 561
            Height = 17
            Top = 408
            Width = 18
            OnEditingDone = CheckBoxEditingDone
            TabOrder = 40
          end
          object CheckBox4: TCheckBox
            Left = 603
            Height = 17
            Top = 308
            Width = 18
            Checked = True
            OnEditingDone = CheckBoxEditingDone
            State = cbChecked
            TabOrder = 41
          end
          object CheckBox5: TCheckBox
            Left = 353
            Height = 17
            Top = 485
            Width = 18
            OnEditingDone = CheckBoxEditingDone
            TabOrder = 42
          end
          object CheckBox6: TCheckBox
            Left = 457
            Height = 17
            Top = 608
            Width = 18
            OnEditingDone = CheckBoxEditingDone
            TabOrder = 43
          end
          object CheckBox7: TCheckBox
            Left = 499
            Height = 17
            Top = 524
            Width = 18
            Checked = True
            OnEditingDone = CheckBoxEditingDone
            State = cbChecked
            TabOrder = 44
          end
          object CheckBox8: TCheckBox
            Left = 457
            Height = 17
            Top = 685
            Width = 18
            OnEditingDone = CheckBoxEditingDone
            TabOrder = 45
          end
          object CheckBox9: TCheckBox
            Left = 457
            Height = 17
            Top = 767
            Width = 18
            OnEditingDone = CheckBoxEditingDone
            TabOrder = 46
          end
          object CheckBox10: TCheckBox
            Left = 499
            Height = 17
            Top = 683
            Width = 18
            Checked = True
            OnEditingDone = CheckBoxEditingDone
            State = cbChecked
            TabOrder = 47
          end
          object Edit35: TEdit
            Left = 32
            Height = 21
            Top = 16
            Width = 80
            OnEditingDone = EditWare
            TabOrder = 48
            Text = '0,00'
          end
          object Edit36: TEdit
            Left = 32
            Height = 21
            Top = 96
            Width = 80
            OnEditingDone = EditWare
            TabOrder = 49
            Text = '0,00'
          end
          object Edit37: TEdit
            Left = 32
            Height = 21
            Top = 256
            Width = 80
            OnEditingDone = EditWare
            TabOrder = 50
            Text = '0,00'
          end
          object Edit38: TEdit
            Left = 32
            Height = 21
            Top = 336
            Width = 80
            OnEditingDone = EditWare
            TabOrder = 51
            Text = '0,00'
          end
          object CheckBox12: TCheckBox
            Left = 187
            Height = 17
            Top = 443
            Width = 18
            OnEditingDone = CheckBoxEditingDone
            TabOrder = 52
          end
          object CheckBox13: TCheckBox
            Left = 187
            Height = 17
            Top = 525
            Width = 18
            OnEditingDone = CheckBoxEditingDone
            TabOrder = 53
          end
          object CheckBox14: TCheckBox
            Left = 291
            Height = 17
            Top = 485
            Width = 18
            Checked = True
            OnEditingDone = CheckBoxEditingDone
            State = cbChecked
            TabOrder = 54
          end
          object CheckBox15: TCheckBox
            Left = 457
            Height = 17
            Top = 847
            Width = 18
            Checked = True
            OnEditingDone = CheckBoxEditingDone
            State = cbChecked
            TabOrder = 55
          end
          object ImageHouses: TImage
            Left = 22
            Height = 1
            Top = 16
            Width = 1
            Transparent = True
          end
        end
        object TabUnits: TTabSheet
          Caption = 'Unit stats'
          ClientHeight = 1019
          ClientWidth = 872
          object StringGridStats: TStringGrid
            Left = 16
            Height = 596
            Top = 16
            Width = 649
            ColCount = 12
            RowCount = 17
            ScrollBars = ssNone
            TabOrder = 0
            OnDrawCell = StringGridStatsDrawCell
            ColWidths = (
              55
              73
              38
              37
              64
              69
              47
              84
              80
              37
              31
              30
            )
            RowHeights = (
              16
              36
              36
              36
              36
              36
              36
              36
              36
              36
              36
              36
              36
              36
              36
              36
              36
            )
            Cells = (
              120
              1
              0
              'Name'
              1
              1
              'Civilians'
              1
              2
              'Recruit'
              1
              3
              'Militia'
              1
              4
              'Axe Fighter'
              1
              5
              'Sword Fighter'
              1
              6
              'Bowman'
              1
              7
              'Crossbowman'
              1
              8
              'Lance Carrier'
              1
              9
              'Pikeman'
              1
              10
              'Scout'
              1
              11
              'Knight'
              1
              12
              'Barbarian'
              1
              13
              'Rebel'
              1
              14
              'Rogue'
              1
              15
              'Warrior'
              1
              16
              'Vagabond'
              2
              0
              'Health'
              2
              1
              '2'
              2
              2
              '2'
              2
              3
              '3'
              2
              4
              '3'
              2
              5
              '3'
              2
              6
              '1'
              2
              7
              '1'
              2
              8
              '3'
              2
              9
              '3'
              2
              10
              '4'
              2
              11
              '4'
              2
              12
              '4'
              2
              13
              '3'
              2
              14
              '1'
              2
              15
              '4'
              2
              16
              '4'
              3
              0
              'Attack'
              3
              2
              '161'
              3
              3
              '35'
              3
              4
              '35'
              3
              5
              '55'
              3
              6
              '60'
              3
              7
              '120'
              3
              8
              '25'
              3
              9
              '35'
              3
              10
              '35'
              3
              11
              '55'
              3
              12
              '75'
              3
              13
              '25'
              3
              14
              '60'
              3
              15
              '75'
              3
              16
              '40'
              4
              0
              '+vs Cavalry'
              4
              8
              '+55'
              4
              9
              '+80'
              4
              13
              '+60'
              5
              0
              'Attack speed'
              5
              2
              '0,32 - 0,45'
              5
              3
              '1,25 - 2,00'
              5
              4
              '1,25 - 2,00'
              5
              5
              '1,25 - 2,00'
              5
              6
              '1,25 - 2,50'
              5
              7
              '0,63 - 1,25'
              5
              8
              '1,25 - 2,00'
              5
              9
              '1,25 - 2,00'
              5
              10
              '1,25 - 2,00'
              5
              11
              '1,25 - 2,00'
              5
              12
              '1,25 - 2,00'
              5
              13
              '1,25 - 2,00'
              5
              14
              '0,83 - 0,83'
              5
              15
              '1,25 - 2,00'
              5
              16
              '1,25 - 2,00'
              6
              0
              'Defence'
              6
              1
              '1'
              6
              2
              '1'
              6
              3
              '1'
              6
              4
              '2'
              6
              5
              '3'
              6
              6
              '2'
              6
              7
              '3'
              6
              8
              '2'
              6
              9
              '3'
              6
              10
              '2'
              6
              11
              '3'
              6
              12
              '2'
              6
              13
              '1'
              6
              14
              '1'
              6
              15
              '2'
              6
              16
              '1'
              7
              0
              '+vs Bows/Slings'
              7
              4
              '+1'
              7
              5
              '+1'
              7
              10
              '+1'
              7
              11
              '+1'
              8
              0
              '+vs Crossbows'
              8
              4
              '+0,25'
              8
              5
              '+0,25'
              8
              10
              '+0,25'
              8
              11
              '+0,25'
              9
              0
              'Range'
              9
              2
              '0 - 7'
              9
              6
              '4 - 11'
              9
              7
              '4 - 11'
              9
              14
              '4 - 11'
              10
              0
              'Sight'
              10
              1
              '4'
              10
              2
              '4'
              10
              3
              '9'
              10
              4
              '9'
              10
              5
              '9'
              10
              6
              '9'
              10
              7
              '9'
              10
              8
              '9'
              10
              9
              '9'
              10
              10
              '9'
              10
              11
              '9'
              10
              12
              '9'
              10
              13
              '9'
              10
              14
              '9'
              10
              15
              '9'
              10
              16
              '9'
              11
              0
              'Type'
            )
          end
        end
        object TabFight: TTabSheet
          Caption = 'Fighting'
          ClientHeight = 1019
          ClientWidth = 872
          object ImageFight: TImage
            Left = 408
            Height = 1
            Top = 40
            Width = 1
          end
          object Label4: TLabel
            Left = 412
            Height = 13
            Top = 24
            Width = 88
            Caption = 'Direction modifiers'
            ParentColor = False
          end
          object ImageHitChance: TImage
            Left = 16
            Height = 1
            Top = 59
            Width = 1
            Transparent = True
          end
          object Label14: TLabel
            Left = 32
            Height = 13
            Top = 318
            Width = 264
            Caption = 'Every successful hit decreases the target''s Health by 1'
            ParentColor = False
          end
          object Label15: TLabel
            Left = 32
            Height = 13
            Top = 342
            Width = 186
            Caption = 'When a unit''s Health reaches 0 he dies'
            ParentColor = False
          end
          object Label16: TLabel
            Left = 32
            Height = 13
            Top = 366
            Width = 234
            Caption = 'Units'' Health regenerates by 1 every 10 seconds'
            ParentColor = False
          end
          object ComboBox1: TComboBox
            Left = 24
            Height = 21
            Top = 168
            Width = 100
            ItemHeight = 13
            ItemIndex = 5
            Items.Strings = (
              'Militia'
              'Axe Fighter'
              'Sword Fighter'
              'Bowman'
              'CrossBowman'
              'Lance Carrier'
              'Pikeman'
              'Scout'
              'Knight'
              'Barbarian'
              'Rebel'
              'Rogue'
              'Warrior'
              'Vagabond'
            )
            OnChange = ComboBox1EditingDone
            TabOrder = 0
            Text = 'Lance Carrier'
          end
          object ComboBox2: TComboBox
            Left = 144
            Height = 21
            Top = 168
            Width = 100
            ItemHeight = 13
            ItemIndex = 3
            Items.Strings = (
              'Civilian'
              'Militia'
              'Axe Fighter'
              'Sword Fighter'
              'Bowman'
              'CrossBowman'
              'Lance Carrier'
              'Pikeman'
              'Scout'
              'Knight'
              'Barbarian'
              'Rebel'
              'Rogue'
              'Warrior'
              'Vagabond'
            )
            OnChange = ComboBox1EditingDone
            TabOrder = 1
            Text = 'Sword Fighter'
          end
          object ComboBox3: TComboBox
            Left = 264
            Height = 21
            Top = 168
            Width = 100
            ItemHeight = 13
            ItemIndex = 0
            Items.Strings = (
              'x1'
              'x2'
              'x3'
              'x4'
              'x5'
            )
            OnChange = ComboBox1EditingDone
            TabOrder = 2
            Text = 'x1'
          end
          object Label17: TLabel
            Left = 24
            Height = 13
            Top = 152
            Width = 41
            Caption = 'Attacker'
            ParentColor = False
          end
          object Label18: TLabel
            Left = 144
            Height = 13
            Top = 152
            Width = 32
            Caption = 'Target'
            ParentColor = False
          end
          object Label19: TLabel
            Left = 264
            Height = 13
            Top = 152
            Width = 83
            Caption = 'Direction modifier'
            ParentColor = False
          end
          object Label20: TLabel
            Left = 52
            Height = 13
            Top = 242
            Width = 47
            Caption = '8,33%  ='
            ParentColor = False
          end
          object Label21: TLabel
            Left = 128
            Height = 13
            Top = 230
            Width = 30
            Caption = '25 x 1'
            ParentColor = False
          end
          object Label22: TLabel
            Left = 140
            Height = 13
            Top = 256
            Width = 6
            Caption = '3'
            ParentColor = False
          end
          object Shape2: TShape
            Left = 111
            Height = 1
            Top = 248
            Width = 65
          end
        end
        object TabCounters: TTabSheet
          Caption = 'Counters'
          ClientHeight = 1019
          ClientWidth = 872
          object Shape3: TShape
            Left = 480
            Height = 273
            Top = 0
            Width = 1
          end
          object CheckBox11: TCheckBox
            Left = 16
            Height = 17
            Top = 120
            Width = 181
            Caption = 'Locations are equal or very similar'
            OnEditingDone = CheckBox11EditingDone
            TabOrder = 0
          end
          object LabeledEdit1: TLabeledEdit
            Left = 128
            Height = 21
            Top = 72
            Width = 88
            EditLabel.AnchorSideLeft.Control = LabeledEdit1
            EditLabel.AnchorSideRight.Control = LabeledEdit1
            EditLabel.AnchorSideRight.Side = asrBottom
            EditLabel.AnchorSideBottom.Control = LabeledEdit1
            EditLabel.Left = 128
            EditLabel.Height = 13
            EditLabel.Top = 56
            EditLabel.Width = 88
            EditLabel.Caption = 'Tiles to iron'
            EditLabel.ParentColor = False
            TabOrder = 1
            Text = '0'
            OnEditingDone = LabeledEditEditingDonePlayer
          end
          object LabeledEdit2: TLabeledEdit
            Left = 128
            Height = 21
            Top = 24
            Width = 88
            EditLabel.AnchorSideLeft.Control = LabeledEdit2
            EditLabel.AnchorSideRight.Control = LabeledEdit2
            EditLabel.AnchorSideRight.Side = asrBottom
            EditLabel.AnchorSideBottom.Control = LabeledEdit2
            EditLabel.Left = 128
            EditLabel.Height = 13
            EditLabel.Top = 8
            EditLabel.Width = 88
            EditLabel.Caption = 'Max iron mines'
            EditLabel.ParentColor = False
            TabOrder = 2
            Text = '0'
            OnEditingDone = LabeledEditEditingDonePlayer
          end
          object LabeledEdit3: TLabeledEdit
            Left = 240
            Height = 21
            Top = 24
            Width = 88
            EditLabel.AnchorSideLeft.Control = LabeledEdit3
            EditLabel.AnchorSideRight.Control = LabeledEdit3
            EditLabel.AnchorSideRight.Side = asrBottom
            EditLabel.AnchorSideBottom.Control = LabeledEdit3
            EditLabel.Left = 240
            EditLabel.Height = 13
            EditLabel.Top = 8
            EditLabel.Width = 88
            EditLabel.Caption = 'Max gold mines'
            EditLabel.ParentColor = False
            TabOrder = 3
            Text = '0'
            OnEditingDone = LabeledEditEditingDonePlayer
          end
          object LabeledEdit4: TLabeledEdit
            Left = 240
            Height = 21
            Top = 72
            Width = 88
            EditLabel.AnchorSideLeft.Control = LabeledEdit4
            EditLabel.AnchorSideRight.Control = LabeledEdit4
            EditLabel.AnchorSideRight.Side = asrBottom
            EditLabel.AnchorSideBottom.Control = LabeledEdit4
            EditLabel.Left = 240
            EditLabel.Height = 13
            EditLabel.Top = 56
            EditLabel.Width = 88
            EditLabel.Caption = 'Tiles to gold'
            EditLabel.ParentColor = False
            TabOrder = 4
            Text = '0'
            OnEditingDone = LabeledEditEditingDonePlayer
          end
          object LabeledEdit5: TLabeledEdit
            Left = 352
            Height = 21
            Top = 24
            Width = 88
            EditLabel.AnchorSideLeft.Control = LabeledEdit5
            EditLabel.AnchorSideRight.Control = LabeledEdit5
            EditLabel.AnchorSideRight.Side = asrBottom
            EditLabel.AnchorSideBottom.Control = LabeledEdit5
            EditLabel.Left = 352
            EditLabel.Height = 13
            EditLabel.Top = 8
            EditLabel.Width = 88
            EditLabel.Caption = 'Max coal mines'
            EditLabel.ParentColor = False
            TabOrder = 5
            Text = '0'
            OnEditingDone = LabeledEditEditingDonePlayer
          end
          object LabeledEdit6: TLabeledEdit
            Left = 352
            Height = 21
            Top = 72
            Width = 88
            EditLabel.AnchorSideLeft.Control = LabeledEdit6
            EditLabel.AnchorSideRight.Control = LabeledEdit6
            EditLabel.AnchorSideRight.Side = asrBottom
            EditLabel.AnchorSideBottom.Control = LabeledEdit6
            EditLabel.Left = 352
            EditLabel.Height = 13
            EditLabel.Top = 56
            EditLabel.Width = 88
            EditLabel.Caption = 'Tiles to coal'
            EditLabel.ParentColor = False
            TabOrder = 6
            Text = '0'
            OnEditingDone = LabeledEditEditingDonePlayer
          end
          object LabeledEdit7: TLabeledEdit
            Left = 16
            Height = 21
            Top = 72
            Width = 88
            EditLabel.AnchorSideLeft.Control = LabeledEdit7
            EditLabel.AnchorSideRight.Control = LabeledEdit7
            EditLabel.AnchorSideRight.Side = asrBottom
            EditLabel.AnchorSideBottom.Control = LabeledEdit7
            EditLabel.Left = 16
            EditLabel.Height = 13
            EditLabel.Top = 56
            EditLabel.Width = 88
            EditLabel.Caption = 'Tiles to fertile land'
            EditLabel.ParentColor = False
            TabOrder = 7
            Text = '0'
            OnEditingDone = LabeledEditEditingDonePlayer
          end
          object Label23: TLabel
            Left = 500
            Height = 13
            Top = 72
            Width = 156
            Caption = 'Or use the values from the map:'
            ParentColor = False
          end
          object ComboBox4: TComboBox
            Left = 500
            Height = 21
            Top = 88
            Width = 137
            ItemHeight = 13
            ItemIndex = 0
            Items.Strings = (
              'None'
              'A Midwinter''s Day'
              'A War of Justice'
              'Abrak'
              'Across the Desert'
              'Alice'
              'Amphibian'
              'Annie'
              'Babylon'
              'Back in the Desert'
              'Battle Sun'
              'Blood and Ice'
              'Blood River'
              'Border Rivers'
              'Bridge Disaster'
              'Canyon'
              'Castle Slaughter'
              'Center Castle Looting'
              'Coastal Expedition'
              'Cold Steel Mountains'
              'Cold Water'
              'Crystalline Falls'
              'Cube'
              'Cursed Ravine'
              'Dance of Death'
              'Dead of Winter'
              'Dead Rivers'
              'Defending the Homeland'
              'Drastic Measures'
              'Ending the Tyranny'
              'Eruption'
              'Fire of the Hell'
              'Forgotten Lands'
              'Frozen Waters'
              'Golden Cliffs'
              'Horseshoe'
              'Iron&Gold'
              'Land of Hills'
              'Lost in the Sands'
              'Mega Land'
              'Mountainous Region'
              'Neighborhood Clash'
              'New Horizon'
              'Nibenay Basin'
              'Paradise Island'
              'Rebound'
              'Rich Land'
              'Shadow Realm'
              'Sharp Land'
              'Swan Hill'
              'Tale of Two Lands'
              'The Final Frontier'
              'The Same Rocks'
              'The Valley of Dangers 2'
              'Twin Peaks'
              'Valley of the Equilibrium 8P'
              'Valley of the Equilibrium'
              'Volcanic Violence'
              'Volcano Valley'
              'Warfare in the Wilderness'
              'Welcome to the Jungle'
              'Wilderness'
            )
            OnChange = ComboBox4Change
            TabOrder = 8
            Text = 'None'
          end
          object LabeledEdit8: TLabeledEdit
            Left = 128
            Height = 21
            Top = 232
            Width = 88
            EditLabel.AnchorSideLeft.Control = LabeledEdit8
            EditLabel.AnchorSideRight.Control = LabeledEdit8
            EditLabel.AnchorSideRight.Side = asrBottom
            EditLabel.AnchorSideBottom.Control = LabeledEdit8
            EditLabel.Left = 128
            EditLabel.Height = 13
            EditLabel.Top = 216
            EditLabel.Width = 88
            EditLabel.Caption = 'Tiles to iron'
            EditLabel.ParentColor = False
            TabOrder = 9
            Text = '0'
            OnEditingDone = LabeledEditEditingDoneEnemy
          end
          object LabeledEdit9: TLabeledEdit
            Left = 128
            Height = 21
            Top = 184
            Width = 88
            EditLabel.AnchorSideLeft.Control = LabeledEdit9
            EditLabel.AnchorSideRight.Control = LabeledEdit9
            EditLabel.AnchorSideRight.Side = asrBottom
            EditLabel.AnchorSideBottom.Control = LabeledEdit9
            EditLabel.Left = 128
            EditLabel.Height = 13
            EditLabel.Top = 168
            EditLabel.Width = 88
            EditLabel.Caption = 'Max iron mines'
            EditLabel.ParentColor = False
            TabOrder = 10
            Text = '0'
            OnEditingDone = LabeledEditEditingDoneEnemy
          end
          object LabeledEdit10: TLabeledEdit
            Left = 16
            Height = 21
            Top = 232
            Width = 88
            EditLabel.AnchorSideLeft.Control = LabeledEdit10
            EditLabel.AnchorSideRight.Control = LabeledEdit10
            EditLabel.AnchorSideRight.Side = asrBottom
            EditLabel.AnchorSideBottom.Control = LabeledEdit10
            EditLabel.Left = 16
            EditLabel.Height = 13
            EditLabel.Top = 216
            EditLabel.Width = 88
            EditLabel.Caption = 'Tiles to fertile land'
            EditLabel.ParentColor = False
            TabOrder = 11
            Text = '0'
            OnEditingDone = LabeledEditEditingDoneEnemy
          end
          object LabeledEdit11: TLabeledEdit
            Left = 240
            Height = 21
            Top = 232
            Width = 88
            EditLabel.AnchorSideLeft.Control = LabeledEdit11
            EditLabel.AnchorSideRight.Control = LabeledEdit11
            EditLabel.AnchorSideRight.Side = asrBottom
            EditLabel.AnchorSideBottom.Control = LabeledEdit11
            EditLabel.Left = 240
            EditLabel.Height = 13
            EditLabel.Top = 216
            EditLabel.Width = 88
            EditLabel.Caption = 'Tiles to gold'
            EditLabel.ParentColor = False
            TabOrder = 12
            Text = '0'
            OnEditingDone = LabeledEditEditingDoneEnemy
          end
          object LabeledEdit12: TLabeledEdit
            Left = 240
            Height = 21
            Top = 184
            Width = 88
            EditLabel.AnchorSideLeft.Control = LabeledEdit12
            EditLabel.AnchorSideRight.Control = LabeledEdit12
            EditLabel.AnchorSideRight.Side = asrBottom
            EditLabel.AnchorSideBottom.Control = LabeledEdit12
            EditLabel.Left = 240
            EditLabel.Height = 13
            EditLabel.Top = 168
            EditLabel.Width = 88
            EditLabel.Caption = 'Max gold mines'
            EditLabel.ParentColor = False
            TabOrder = 13
            Text = '0'
            OnEditingDone = LabeledEditEditingDoneEnemy
          end
          object LabeledEdit13: TLabeledEdit
            Left = 352
            Height = 21
            Top = 184
            Width = 88
            EditLabel.AnchorSideLeft.Control = LabeledEdit13
            EditLabel.AnchorSideRight.Control = LabeledEdit13
            EditLabel.AnchorSideRight.Side = asrBottom
            EditLabel.AnchorSideBottom.Control = LabeledEdit13
            EditLabel.Left = 352
            EditLabel.Height = 13
            EditLabel.Top = 168
            EditLabel.Width = 88
            EditLabel.Caption = 'Max coal mines'
            EditLabel.ParentColor = False
            TabOrder = 14
            Text = '0'
            OnEditingDone = LabeledEditEditingDoneEnemy
          end
          object LabeledEdit14: TLabeledEdit
            Left = 352
            Height = 21
            Top = 232
            Width = 88
            EditLabel.AnchorSideLeft.Control = LabeledEdit14
            EditLabel.AnchorSideRight.Control = LabeledEdit14
            EditLabel.AnchorSideRight.Side = asrBottom
            EditLabel.AnchorSideBottom.Control = LabeledEdit14
            EditLabel.Left = 352
            EditLabel.Height = 13
            EditLabel.Top = 216
            EditLabel.Width = 88
            EditLabel.Caption = 'Tiles to coal'
            EditLabel.ParentColor = False
            TabOrder = 15
            Text = '0'
            OnEditingDone = LabeledEditEditingDoneEnemy
          end
          object Label24: TLabel
            Left = 16
            Height = 13
            Top = 16
            Width = 66
            Caption = 'Your location:'
            ParentColor = False
          end
          object Label25: TLabel
            Left = 16
            Height = 13
            Top = 176
            Width = 76
            Caption = 'Enemy location:'
            ParentColor = False
          end
          object ImageCounters: TImage
            Left = 16
            Height = 656
            Top = 348
            Width = 656
          end
          object ComboBox5: TComboBox
            Left = 352
            Height = 21
            Top = 304
            Width = 137
            ItemHeight = 13
            ItemIndex = 0
            Items.Strings = (
              'None'
              'Militia'
              'Axe Fighter'
              'Sword Fighter'
              'Bowman'
              'CrossBowman'
              'Lance Carrier'
              'Pikeman'
              'Scout'
              'Knight'
            )
            OnChange = ComboBox5Change
            TabOrder = 16
            Text = 'None'
          end
          object ComboBox6: TComboBox
            Left = 504
            Height = 21
            Top = 304
            Width = 137
            ItemHeight = 13
            ItemIndex = 0
            Items.Strings = (
              'None'
              'Militia'
              'Axe Fighter'
              'Sword Fighter'
              'Bowman'
              'CrossBowman'
              'Lance Carrier'
              'Pikeman'
              'Scout'
              'Knight'
            )
            OnChange = ComboBox5Change
            TabOrder = 17
            Text = 'None'
          end
          object Label26: TLabel
            Left = 352
            Height = 13
            Top = 288
            Width = 47
            Caption = 'Your unit:'
            ParentColor = False
          end
          object Label27: TLabel
            Left = 504
            Height = 13
            Top = 288
            Width = 57
            Caption = 'Enemy unit:'
            ParentColor = False
          end
          object Label29: TLabel
            Left = 216
            Height = 13
            Top = 112
            Width = 201
            Caption = '(If the locations aren''t equal, you need to'
            ParentColor = False
          end
          object Label30: TLabel
            Left = 216
            Height = 13
            Top = 128
            Width = 191
            Caption = 'specify which units are to be compared)'
            ParentColor = False
          end
          object LabeledEdit15: TLabeledEdit
            Left = 88
            Height = 21
            Top = 304
            Width = 80
            EditLabel.AnchorSideLeft.Control = LabeledEdit15
            EditLabel.AnchorSideRight.Control = LabeledEdit15
            EditLabel.AnchorSideRight.Side = asrBottom
            EditLabel.AnchorSideBottom.Control = LabeledEdit15
            EditLabel.Left = 88
            EditLabel.Height = 13
            EditLabel.Top = 288
            EditLabel.Width = 80
            EditLabel.Caption = 'From minute'
            EditLabel.ParentColor = False
            TabOrder = 18
            Text = '0'
            OnEditingDone = LabeledEdit15EditingDone
          end
          object LabeledEdit16: TLabeledEdit
            Left = 192
            Height = 21
            Top = 304
            Width = 80
            EditLabel.AnchorSideLeft.Control = LabeledEdit16
            EditLabel.AnchorSideRight.Control = LabeledEdit16
            EditLabel.AnchorSideRight.Side = asrBottom
            EditLabel.AnchorSideBottom.Control = LabeledEdit16
            EditLabel.Left = 192
            EditLabel.Height = 13
            EditLabel.Top = 288
            EditLabel.Width = 80
            EditLabel.Caption = 'To minute'
            EditLabel.ParentColor = False
            TabOrder = 19
            Text = '60'
            OnEditingDone = LabeledEdit15EditingDone
          end
          object Memo1: TMemo
            Left = 688
            Height = 410
            Top = 376
            Width = 176
            Lines.Strings = (
              'This tool works by projecting how '
              'many units of the selected type '
              'you''d be able to recruit in the '
              'specified time frame if you '
              'focused on that only, and then '
              'compares it to how many you''d '
              'need for them to be as effective '
              'as the enemy units.'
              ''
              'Please note that map '
              'conformation (e.g. large plains, '
              'which favor cavalry and cheap '
              'units, or small passages, which '
              'favor ranged and costier units) is '
              'not considered.'
              ''
              'Since the effectiveness of ranged '
              'units varies extremely with map '
              'conformation, ranged units are '
              'instead shown in relation to each '
              'other.'
              ''
              'The more yellow is the arrow, the '
              'more similarly strong are the two '
              'units.'
              ''
              'In the "locations are equal" '
              'version, the arrow is red when '
              'the better unit is in a lower row in '
              'the above table, or green if '
              'higher.'
            )
            ReadOnly = True
            TabOrder = 20
          end
          object StringGridRecruited: TStringGrid
            Left = 688
            Height = 344
            Top = 24
            Width = 176
            ColCount = 3
            RowCount = 10
            ScrollBars = ssNone
            TabOrder = 21
            OnDrawCell = StringGrid1DrawCell
            ColWidths = (
              27
              72
              73
            )
            RowHeights = (
              16
              36
              36
              36
              36
              36
              36
              36
              36
              36
            )
            Cells = (
              3
              0
              0
              'Unit'
              1
              0
              'You'
              2
              0
              'Enemy'
            )
          end
          object ComboBox7: TComboBox
            Left = 500
            Height = 21
            Top = 144
            Width = 62
            ItemHeight = 13
            ItemIndex = 0
            Items.Strings = (
              'n/d'
            )
            OnChange = ComboBox7Change
            TabOrder = 22
            Text = 'n/d'
          end
          object Label28: TLabel
            Left = 500
            Height = 13
            Top = 128
            Width = 62
            Caption = 'Your location'
            ParentColor = False
          end
          object Label31: TLabel
            Left = 577
            Height = 13
            Top = 128
            Width = 72
            Caption = 'Enemy location'
            ParentColor = False
          end
          object ComboBox8: TComboBox
            Left = 577
            Height = 21
            Top = 144
            Width = 62
            ItemHeight = 13
            ItemIndex = 0
            Items.Strings = (
              'n/d'
            )
            OnChange = ComboBox8Change
            TabOrder = 23
            Text = 'n/d'
          end
          object Shape4: TShape
            Left = 0
            Height = 1
            Top = 272
            Width = 672
          end
          object Shape5: TShape
            Left = 671
            Height = 345
            Top = 0
            Width = 1
          end
          object Label32: TLabel
            Left = 688
            Height = 13
            Top = 8
            Width = 134
            Caption = 'Recruited in the time frame:'
            ParentColor = False
          end
        end
      end
    end
  end
  object MainTimer: TTimer
    Interval = 100
    OnTimer = MainTimerTimer
    left = 544
    top = 8
  end
end
